<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <style>
            *{
                margin: 0;
                padding: 0;
            }
            .content{
                height: 100vh;
                width: 100vw;
                display: flex;
                justify-content: center;
                align-items: center;
                filter: url("#blob");
            }
            .ball{
                position: relative;
                width: 160px;
                height: 160px;
                border-radius: 50%;
                background-color: blue;
            }
        </style>
    </head>
    <body>
        <div class="content">
            <div class="ball"></div>
            <div class="ball"></div>
        </div>

        <svg style="display: none">
            <defs>
                <filter id="blob">
                    <feGaussianBlur
                        in="SourceGraphic"
                        stdDeviation="10"
                        result="blur"
                    ></feGaussianBlur>
                    <feColorMatrix
                        in="blur"
                        mode="matrix"
                        values="1 0 0 0 0
                            0 1 0 0 0
                            0 0 1 0 0
                            0 0 0 20 -10"
                    ></feColorMatrix>
                </filter>
            </defs>
        </svg>
    </body>
</html>
