<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <style>
            .line-one {
                display: flex;
            }
            .item {
                flex-shrink: 0;
                width: 200px;
                height: 200px;
                background-color: blue;
                -webkit-clip-path: polygon(
                    50% 0%,
                    95% 25%,
                    95% 75%,
                    50% 100%,
                    5% 75%,
                    5% 25%
                );
                clip-path: polygon(
                    50% 0%,
                    95% 25%,
                    95% 75%,
                    50% 100%,
                    5% 75%,
                    5% 25%
                );
            }
            .two{
                transform: translateX(-100px);
            }
        </style>
    </head>
    <body>
        <div class="line-one">
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
        </div>
        <div class="line-one two">
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
        </div>
    </body>
</html>
