<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <style>
            * {
                margin: 0;
                padding: 0;
            }
            .content {
                width: 100px;
                height: 100px;
                position: relative;
            }
            .flex-box {
                height: 100vh;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            .card {
                position: absolute;
                width: 100px;
                height: 50%;
                background-color: #ccc;
                font-size: 40px;
                font-weight: bold;
                text-align: center;
                overflow: hidden;
                top: 0;
                left: 0;
            }
            .card1,
            .card5 {
                line-height: 100px;
            }
            .card2,
            .card6 {
                line-height: 0;
                top: 50%;
                transform-origin: center top;
                backface-visibility: hidden;
                transform: rotateX(180deg);
                z-index: 10;
            }
            .card2 {
                animation: rotate 1s linear infinite;
            }
            .card6 {
                --time: 0s;
                animation: rotate var(--time) linear infinite;
            }
            @keyframes rotate {
                0% {
                    transform: rotateX(180deg);
                }
                100% {
                    transform: rotateX(0deg);
                }
            }
            .card3,
            .card7 {
                line-height: 100px;
                transform-origin: center bottom;
                backface-visibility: hidden;
            }
            .card3 {
                animation: rotate1 1s linear infinite;
            }
            .card7 {
                --time: 0s;
                animation: rotate1 var(--time) linear infinite;
            }
            @keyframes rotate1 {
                0% {
                    transform: rotateX(0);
                }
                100% {
                    transform: rotateX(-180deg);
                }
            }
            .card4,
            .card8 {
                line-height: 0;
                top: 50%;
            }
        </style>
    </head>
    <body>
        <div class="flex-box">
            <div class="content">
                <div class="card card5">59</div>
                <div class="card card6">59</div>
                <div class="card card7">60</div>
                <div class="card card8">60</div>
            </div>
            <div class="content">
                <div class="card card1">59</div>
                <div class="card card2">59</div>
                <div class="card card3">60</div>
                <div class="card card4">60</div>
            </div>
        </div>
        <script>
            // 每个一秒钟，改变一次数字
            let card1 = document.querySelector(".card1")
            let card2 = document.querySelector(".card2")
            let card3 = document.querySelector(".card3")
            let card4 = document.querySelector(".card4")
            let card5 = document.querySelector(".card5")
            let card6 = document.querySelector(".card6")
            let card7 = document.querySelector(".card7")
            let card8 = document.querySelector(".card8")

            // card6和7去掉动画
            let index = 4
            let min = 60
            setInterval(() => {
                if (index === 2) {
                    card6.style.setProperty("--time", "1s")
                    card7.style.setProperty("--time", "1s")
                } else {
                    card6.style.setProperty("--time", "0s")
                    card7.style.setProperty("--time", "0s")
                }
                if (index < 2) {
                    index = 4
                    min--
                    // card6和7 --time 变成1s

                    card5.innerText = card6.innerText = min - 1
                    card7.innerText = card8.innerText = min
                    // card6和7加上动画
                }

                index--
                card1.innerText = card2.innerText = index - 1
                card3.innerText = card4.innerText = index
            }, 1000)


            // !复制粘黏操作
            // navigator.clipboard.readText().then((e) => {
            //     console.log(e)
            // })
            // navigator.clipboard.writeText("123")
            // document.addEventListener("copy", function (e) {
            //     console.log(e)
            // })
            // document.addEventListener("paste", function (e) {
            //     console.log(e)
            // })
        </script>
    </body>
</html>
