<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <style>
            * {
                margin: 0;
                padding: 0;
            }
            .txt-css {
                margin: 20px;
                height: 100%;
                background: linear-gradient(to right, red, blue, yellow)
                    no-repeat;
                background-size: 0 2px;
                background-position: right bottom;
                transition: background-size 2s;
                font-size: 22px;
                line-height: 35px;
            }
            .txt-css:hover {
                background-size: 100% 2px;
                background-position-x: left;
            }

            .test-box {
                filter: contrast(30);
                background-color: black;
            }
            .test-txt {
                font-size: 28px;
                text-align: center;
                color: #bc5e5e;
                filter: blur(2px);
                letter-spacing: -20px;
                animation: txtMove 2s forwards;
            }
            @keyframes txtMove {
                0% {
                    letter-spacing: -20px;
                    filter: blur(2px);
                }
                100% {
                    letter-spacing: 0px;
                    filter: blur(0);
                }
            }

            .scroll-txt {
                width: 100%;
                height: 100px;
                line-height: 100px;
                font-size: 30px;
                text-align: center;
                background: linear-gradient(to bottom, red, #fff) fixed;
                background-clip: text;
                color: transparent;
            }
            .fill-height {
                height: 100vh;
            }

            .jump-txt {
                position: relative;
                transform: rotate(-10deg);
            }
            .jump-txt p {
                width: 100%;
                font-size: 50px;
                text-align: center;
                transform: skew(-20deg);
            }
            .jump-txt p span {
                --delay: 0s;
                display: inline-block;
                transform: translateY(3000px);
                animation: jump 1s var(--delay) forwards;
            }
            .red-color {
                color: red;
            }
            .yellow-color {
                color: yellow;
            }
            .orange-color {
                color: orange;
            }
            @keyframes jump {
                0% {
                    transform: translateY(3000px);
                }
                100% {
                    transform: translateY(0);
                }
            }
            .stoke-txt {
                width: 100%;
                height: 100px;
                line-height: 100px;
                font-size: 30px;
                text-align: center;
                background: linear-gradient(to bottom, red, #fff) fixed;
                -webkit-text-fill-color: transparent;
                -webkit-text-stroke-width: 1px;
                -webkit-text-stroke-color: #fff;
            }
        </style>
    </head>
    <body>
        <p class="txt-css">hover下划线</p>
        <span class="txt-css">
            我是鼠标移入出现下划线。 我是鼠标移入出现下划线。
            我是鼠标移入出现下划线。 我是鼠标移入出现下划线。
            我是鼠标移入出现下划线。 我是鼠标移入出现下划线。
            我是鼠标移入出现下划线。 我是鼠标移入出现下划线。
            我是鼠标移入出现下划线。 我是鼠标移入出现下划线。
            我是鼠标移入出现下划线。 我是鼠标移入出现下划线。
            我是鼠标移入出现下划线。 我是鼠标移入出现下划线。
            我是鼠标移入出现下划线。 我是鼠标移入出现下划线。
            我是鼠标移入出现下划线。 我是鼠标移入出现下划线。
            我是鼠标移入出现下划线。 我是鼠标移入出现下划线。
            我是鼠标移入出现下划线。 我是鼠标移入出现下划线。
            我是鼠标移入出现下划线。 我是鼠标移入出现下划线。
        </span>
        <p class="txt-css">动画出现字</p>
        <div class="test-box">
            <div class="test-txt">我是交融效果文字</div>
        </div>
        <div style="height: 400px" class="jump-txt">
            <p class="red-color">2024</p>
            <p class="yellow-color">新年快乐</p>
            <p class="orange-color">万事如意</p>
        </div>
        <div class="stoke-txt">我是描边文字</div>
        <div class="scroll-txt">我是滚动变化文字</div>
        <div class="fill-height"></div>
        <script>
            let jumpTxtP = document.querySelectorAll(".jump-txt p")
            let jumpTxtP1 = document.querySelector(".jump-txt .red-color")
            let jumpTxtP2 = document.querySelector(".jump-txt .yellow-color")
            let jumpTxtP3 = document.querySelector(".jump-txt .orange-color")
            // 获取 jumpTxtP1中的文本，并且全部加span标签, 添加--delay属性 递增0.5s
            let index = 0
            let space = 0.2
            let jumpTxtP1Text = jumpTxtP1.innerText
            let jumpTxtP1TextArr = jumpTxtP1Text.split("")
            let jumpTxtP1TextArrSpan = jumpTxtP1TextArr.map((item) => {
                index += space
                return `<span style="--delay:${index}s">${item}</span>`
            })
            jumpTxtP1.innerHTML = jumpTxtP1TextArrSpan.join("")
            // 获取 jumpTxtP2中的文本，并且全部加span标签
            let jumpTxtP2Text = jumpTxtP2.innerText
            let jumpTxtP2TextArr = jumpTxtP2Text.split("")
            let jumpTxtP2TextArrSpan = jumpTxtP2TextArr.map((item) => {
                index += space
                return `<span style="--delay:${index}s">${item}</span>`
            })
            jumpTxtP2.innerHTML = jumpTxtP2TextArrSpan.join("")
            // 获取 jumpTxtP3中的文本，并且全部加span标签
            let jumpTxtP3Text = jumpTxtP3.innerText
            let jumpTxtP3TextArr = jumpTxtP3Text.split("")
            let jumpTxtP3TextArrSpan = jumpTxtP3TextArr.map((item) => {
                index += space
                return `<span style="--delay:${index}s">${item}</span>`
            })
            jumpTxtP3.innerHTML = jumpTxtP3TextArrSpan.join("")
        </script>
    </body>
</html>
